


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">gbir2109MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppController (gbir2109MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    37.5%
  </span>
  <span class="absValue">
    (3/ 8)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    54.3%
  </span>
  <span class="absValue">
    (19/ 35)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package gbir2109MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import java.util.LinkedList;
<i>4</i>&nbsp;import java.util.List;
<i>5</i>&nbsp;
<i>6</i>&nbsp;import gbir2109MV.exception.InputValidationFailedException;
<i>7</i>&nbsp;import gbir2109MV.model.Intrebare;
<i>8</i>&nbsp;import gbir2109MV.model.Statistica;
<i>9</i>&nbsp;import gbir2109MV.model.Test;
<i>10</i>&nbsp;import gbir2109MV.repository.IntrebariRepository;
<i>11</i>&nbsp;import gbir2109MV.exception.DuplicateIntrebareException;
<i>12</i>&nbsp;import gbir2109MV.exception.NotAbleToCreateStatisticsException;
<i>13</i>&nbsp;import gbir2109MV.exception.NotAbleToCreateTestException;
<i>14</i>&nbsp;
<i>15</i>&nbsp;public class AppController {
<i>16</i>&nbsp;	
<i>17</i>&nbsp;	private IntrebariRepository intrebariRepository;
<b class="fc"><i>18</i>&nbsp;	private final String[] domenii = {&quot;Matematica&quot;,&quot;Biologie&quot;, &quot;Lb Romana&quot;, &quot;Geografie&quot;};</b>
<i>19</i>&nbsp;
<b class="fc"><i>20</i>&nbsp;	public AppController(IntrebariRepository repo) {</b>
<b class="fc"><i>21</i>&nbsp;		intrebariRepository = repo;</b>
<b class="fc"><i>22</i>&nbsp;	}</b>
<i>23</i>&nbsp;	
<i>24</i>&nbsp;	public Intrebare addNewIntrebare(Intrebare intrebare) throws DuplicateIntrebareException{
<i>25</i>&nbsp;
<b class="nc"><i>26</i>&nbsp;		if(!domeniuIncluded(intrebare.getDomeniu()))</b>
<b class="nc"><i>27</i>&nbsp;			return null;</b>
<b class="nc"><i>28</i>&nbsp;		intrebariRepository.addIntrebare(intrebare);</b>
<i>29</i>&nbsp;		
<b class="nc"><i>30</i>&nbsp;		return intrebare;</b>
<i>31</i>&nbsp;	}
<i>32</i>&nbsp;
<i>33</i>&nbsp;	public Intrebare Intrebare(String enunt, String varianta1, String varianta2, String varianta3,
<i>34</i>&nbsp;							   String variantaCorecta, String domeniu) throws InputValidationFailedException {
<b class="nc"><i>35</i>&nbsp;		return new Intrebare(enunt,varianta1,varianta2,varianta3,variantaCorecta,domeniu);</b>
<i>36</i>&nbsp;	}
<i>37</i>&nbsp;
<i>38</i>&nbsp;	private boolean domeniuIncluded(String domeniu){
<b class="fc"><i>39</i>&nbsp;		for ( String dom : domenii){</b>
<b class="fc"><i>40</i>&nbsp;			if(dom.equals(domeniu))</b>
<b class="fc"><i>41</i>&nbsp;				return true;</b>
<i>42</i>&nbsp;		}
<b class="nc"><i>43</i>&nbsp;		return false;</b>
<i>44</i>&nbsp;	}
<i>45</i>&nbsp;	
<i>46</i>&nbsp;	public boolean exists(Intrebare intrebare){
<b class="nc"><i>47</i>&nbsp;		return intrebariRepository.exists(intrebare);</b>
<i>48</i>&nbsp;	}
<i>49</i>&nbsp;	
<i>50</i>&nbsp;	public Test createNewTest() throws NotAbleToCreateTestException{
<i>51</i>&nbsp;		
<b class="fc"><i>52</i>&nbsp;		if(intrebariRepository.getIntrebari().size() &lt; 5)</b>
<b class="fc"><i>53</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente intrebari pentru crearea unui test!(5)&quot;);</b>
<i>54</i>&nbsp;		
<b class="fc"><i>55</i>&nbsp;		if(intrebariRepository.getNumberOfDistinctDomains() &lt; 4)</b>
<b class="fc"><i>56</i>&nbsp;			throw new NotAbleToCreateTestException(&quot;Nu exista suficiente domenii pentru crearea unui test!(4)&quot;);</b>
<i>57</i>&nbsp;//
<b class="fc"><i>58</i>&nbsp;		List&lt;Intrebare&gt; testIntrebari = new LinkedList&lt;Intrebare&gt;();</b>
<i>59</i>&nbsp;//		List&lt;String&gt; domenii = new LinkedList&lt;String&gt;();
<i>60</i>&nbsp;		Intrebare intrebare;
<b class="fc"><i>61</i>&nbsp;		Test test = new Test();</b>
<i>62</i>&nbsp;		
<b class="fc"><i>63</i>&nbsp;		while(testIntrebari.size() != 5){</b>
<b class="fc"><i>64</i>&nbsp;			intrebare = intrebariRepository.pickRandomIntrebare();</b>
<i>65</i>&nbsp;			
<b class="fc"><i>66</i>&nbsp;			if(!testIntrebari.contains(intrebare) &amp;&amp; domeniuIncluded(intrebare.getDomeniu())){</b>
<b class="fc"><i>67</i>&nbsp;				testIntrebari.add(intrebare);</b>
<i>68</i>&nbsp;//				domenii.add(intrebare.getDomeniu());
<i>69</i>&nbsp;			}
<i>70</i>&nbsp;			
<i>71</i>&nbsp;		}
<i>72</i>&nbsp;		
<b class="fc"><i>73</i>&nbsp;		test.setIntrebari(testIntrebari);</b>
<b class="fc"><i>74</i>&nbsp;		return test;</b>
<i>75</i>&nbsp;		
<i>76</i>&nbsp;	}
<i>77</i>&nbsp;	
<i>78</i>&nbsp;	public void loadIntrebariFromFile(String f){
<b class="nc"><i>79</i>&nbsp;		intrebariRepository.setIntrebari(intrebariRepository.loadIntrebariFromFile(f));</b>
<b class="nc"><i>80</i>&nbsp;	}</b>
<i>81</i>&nbsp;	
<i>82</i>&nbsp;	public Statistica getStatistica() throws NotAbleToCreateStatisticsException{
<i>83</i>&nbsp;		
<b class="nc"><i>84</i>&nbsp;		if(intrebariRepository.getIntrebari().isEmpty())</b>
<b class="nc"><i>85</i>&nbsp;			throw new NotAbleToCreateStatisticsException(&quot;Repository-ul nu contine nicio intrebare!&quot;);</b>
<i>86</i>&nbsp;		
<b class="nc"><i>87</i>&nbsp;		Statistica statistica = new Statistica();</b>
<b class="nc"><i>88</i>&nbsp;		for(String domeniu : intrebariRepository.getDistinctDomains()){</b>
<b class="nc"><i>89</i>&nbsp;			statistica.add(domeniu, intrebariRepository.getIntrebariByDomain(domeniu).size());</b>
<b class="nc"><i>90</i>&nbsp;		}</b>
<i>91</i>&nbsp;		
<b class="nc"><i>92</i>&nbsp;		return statistica;</b>
<i>93</i>&nbsp;	}
<i>94</i>&nbsp;
<i>95</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-07 15:54</div>
</div>
</body>
</html>
