


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: AppControllerTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">gbir2109MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: AppControllerTest (gbir2109MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">AppControllerTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (9/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    71.1%
  </span>
  <span class="absValue">
    (32/ 45)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package gbir2109MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import gbir2109MV.exception.InputValidationFailedException;
<i>4</i>&nbsp;import gbir2109MV.model.Intrebare;
<i>5</i>&nbsp;import org.junit.Test;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import static org.junit.Assert.*;
<i>8</i>&nbsp;
<b class="fc"><i>9</i>&nbsp;public class AppControllerTest {</b>
<i>10</i>&nbsp;
<i>11</i>&nbsp;    @Test
<i>12</i>&nbsp;    public void intrebare() {
<i>13</i>&nbsp;        try {
<b class="fc"><i>14</i>&nbsp;            Intrebare intr1 = new Intrebare(&quot;Prima intrebare?&quot;, &quot;1) A&quot;, &quot;2) B&quot;, &quot;3) C&quot;, &quot;1&quot;, &quot;Matematica&quot;);</b>
<b class="fc"><i>15</i>&nbsp;            assertTrue(true);</b>
<b class="nc"><i>16</i>&nbsp;        } catch (InputValidationFailedException e) {</b>
<b class="nc"><i>17</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>18</i>&nbsp;            assertTrue(false);</b>
<b class="fc"><i>19</i>&nbsp;        }</b>
<i>20</i>&nbsp;
<i>21</i>&nbsp;
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Test
<i>25</i>&nbsp;    public void tc2_EC() {
<i>26</i>&nbsp;//        try {
<i>27</i>&nbsp;////            Intrebare intr1 = new Intrebare(&quot;&quot;, &quot;1) A&quot;, &quot;2) B&quot;, &quot;3) C&quot;, 1, &quot;Matematica&quot;);
<i>28</i>&nbsp;//            assertTrue(false);
<i>29</i>&nbsp;//        } catch (InputValidationFailedException e) {
<i>30</i>&nbsp;//            e.printStackTrace();
<i>31</i>&nbsp;//            assertTrue(true);
<i>32</i>&nbsp;//        }
<b class="fc"><i>33</i>&nbsp;    }</b>
<i>34</i>&nbsp;
<i>35</i>&nbsp;    @Test
<i>36</i>&nbsp;    public void tc3_EC() {
<i>37</i>&nbsp;//        try {
<i>38</i>&nbsp;//            Intrebare intr1 = new Intrebare(3, &quot;1) A&quot;, &quot;2) B&quot;, &quot;3) C&quot;, &quot;1&quot;, &quot;Matematica&quot;);
<i>39</i>&nbsp;//            assertTrue(false);
<i>40</i>&nbsp;//        } catch (InputValidationFailedException e) {
<i>41</i>&nbsp;//            e.printStackTrace();
<i>42</i>&nbsp;//            assertTrue(true);
<i>43</i>&nbsp;//        }
<i>44</i>&nbsp;
<i>45</i>&nbsp;
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Test
<i>49</i>&nbsp;    public void tc4_EC() {
<i>50</i>&nbsp;        try {
<b class="fc"><i>51</i>&nbsp;            Intrebare intr1 = new Intrebare(&quot;Prima intrebare?&quot;, &quot;1) A&quot;, &quot;2) B&quot;, &quot;3) C&quot;, &quot;5&quot;, &quot;Matematica&quot;);</b>
<b class="nc"><i>52</i>&nbsp;            assertTrue(false);</b>
<b class="fc"><i>53</i>&nbsp;        } catch (InputValidationFailedException e) {</b>
<b class="fc"><i>54</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>55</i>&nbsp;            assertTrue(true);</b>
<b class="nc"><i>56</i>&nbsp;        }</b>
<b class="fc"><i>57</i>&nbsp;    }</b>
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Test
<i>60</i>&nbsp;    public void tc1_BVA() {
<i>61</i>&nbsp;        try {
<b class="fc"><i>62</i>&nbsp;            String content = &quot;&quot;;</b>
<b class="fc"><i>63</i>&nbsp;            for(int i = 0 ; i&lt;96;i++)</b>
<b class="fc"><i>64</i>&nbsp;                content += &quot;a&quot;;</b>
<b class="fc"><i>65</i>&nbsp;            Intrebare intr1 = new Intrebare(&quot;P&quot;+content+&quot;?&quot;, &quot;1) A&quot;, &quot;2) B&quot;, &quot;3) C&quot;, &quot;1&quot;, &quot;Matematica&quot;);</b>
<b class="fc"><i>66</i>&nbsp;            assertTrue(true);</b>
<b class="nc"><i>67</i>&nbsp;        } catch (InputValidationFailedException e) {</b>
<b class="nc"><i>68</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>69</i>&nbsp;            assertTrue(false);</b>
<b class="fc"><i>70</i>&nbsp;        }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;
<b class="fc"><i>73</i>&nbsp;    }</b>
<i>74</i>&nbsp;
<i>75</i>&nbsp;    @Test
<i>76</i>&nbsp;    public void tc2_BVA() {
<i>77</i>&nbsp;//        try {
<i>78</i>&nbsp;//            Intrebare intr1 = new Intrebare(null, &quot;1) A&quot;, &quot;2) B&quot;, &quot;3) C&quot;, 1, &quot;Matematica&quot;);
<i>79</i>&nbsp;//            assertTrue(false);
<i>80</i>&nbsp;//        } catch (InputValidationFailedException e) {
<i>81</i>&nbsp;//            e.printStackTrace();
<i>82</i>&nbsp;//            assertTrue(true);
<i>83</i>&nbsp;//        }
<b class="fc"><i>84</i>&nbsp;    }</b>
<i>85</i>&nbsp;
<i>86</i>&nbsp;    @Test
<i>87</i>&nbsp;    public void tc3_BVA() {
<i>88</i>&nbsp;        try {
<b class="fc"><i>89</i>&nbsp;            Intrebare intr1 = new Intrebare(&quot;P?&quot;, &quot;1) A&quot;, &quot;2) B&quot;, &quot;3) C&quot;, &quot;1&quot;, &quot;Matematica&quot;);</b>
<b class="fc"><i>90</i>&nbsp;            assertTrue(true);</b>
<b class="nc"><i>91</i>&nbsp;        } catch (InputValidationFailedException e) {</b>
<b class="nc"><i>92</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>93</i>&nbsp;            assertTrue(false);</b>
<b class="fc"><i>94</i>&nbsp;        }</b>
<i>95</i>&nbsp;
<i>96</i>&nbsp;
<b class="fc"><i>97</i>&nbsp;    }</b>
<i>98</i>&nbsp;
<i>99</i>&nbsp;    @Test
<i>100</i>&nbsp;    public void tc4_BVA() {
<i>101</i>&nbsp;        try {
<b class="fc"><i>102</i>&nbsp;            String content = &quot;&quot;;</b>
<b class="fc"><i>103</i>&nbsp;            for(int i = 0 ; i&lt;96;i++)</b>
<b class="fc"><i>104</i>&nbsp;                content += &quot;a&quot;;</b>
<b class="fc"><i>105</i>&nbsp;            Intrebare intr1 = new Intrebare(&quot;P&quot;+content+&quot;?&quot;, &quot;1) A&quot;, &quot;2) B&quot;, &quot;3) C&quot;, &quot;11&quot;, &quot;Matematica&quot;);</b>
<b class="nc"><i>106</i>&nbsp;            assertTrue(false);</b>
<b class="fc"><i>107</i>&nbsp;        } catch (InputValidationFailedException e) {</b>
<b class="fc"><i>108</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>109</i>&nbsp;            assertTrue(true);</b>
<b class="nc"><i>110</i>&nbsp;        }</b>
<b class="fc"><i>111</i>&nbsp;    }</b>
<i>112</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-07 15:54</div>
</div>
</body>
</html>
