


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: TestCreationTest</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">gbir2109MV.controller</a> ]
</div>

<h1>Coverage Summary for Class: TestCreationTest (gbir2109MV.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">TestCreationTest</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (6/ 6)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    78.3%
  </span>
  <span class="absValue">
    (36/ 46)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package gbir2109MV.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import gbir2109MV.exception.InputValidationFailedException;
<i>4</i>&nbsp;import gbir2109MV.exception.NotAbleToCreateTestException;
<i>5</i>&nbsp;import gbir2109MV.model.Intrebare;
<i>6</i>&nbsp;import gbir2109MV.repository.IntrebariRepository;
<i>7</i>&nbsp;import org.junit.Before;
<i>8</i>&nbsp;import org.junit.Test;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import static org.junit.Assert.*;
<i>11</i>&nbsp;
<b class="fc"><i>12</i>&nbsp;public class TestCreationTest {</b>
<b class="fc"><i>13</i>&nbsp;    private final String f = &quot;D:\\Facultate\\Anul3\\Semestrul2\\VVSS\\Lab01\\src\\test\\java\\gbir2109MV\\controller\\test1&quot;;</b>
<b class="fc"><i>14</i>&nbsp;    private final String f2 = &quot;D:\\Facultate\\Anul3\\Semestrul2\\VVSS\\Lab01\\src\\test\\java\\gbir2109MV\\controller\\test2&quot;;</b>
<b class="fc"><i>15</i>&nbsp;    private final String f3 = &quot;D:\\Facultate\\Anul3\\Semestrul2\\VVSS\\Lab01\\src\\test\\java\\gbir2109MV\\controller\\test3&quot;;</b>
<b class="fc"><i>16</i>&nbsp;    private final String f4 = &quot;D:\\Facultate\\Anul3\\Semestrul2\\VVSS\\Lab01\\src\\test\\java\\gbir2109MV\\controller\\test4&quot;;</b>
<i>17</i>&nbsp;
<i>18</i>&nbsp;    private IntrebariRepository intrebariRepository;
<i>19</i>&nbsp;    private IntrebariRepository intrebariRepository2;
<i>20</i>&nbsp;    private IntrebariRepository intrebariRepository3;
<i>21</i>&nbsp;    private IntrebariRepository intrebariRepository4;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    @Before
<i>24</i>&nbsp;    public void initialization(){
<b class="fc"><i>25</i>&nbsp;        intrebariRepository = new IntrebariRepository();</b>
<b class="fc"><i>26</i>&nbsp;        intrebariRepository2 = new IntrebariRepository();</b>
<b class="fc"><i>27</i>&nbsp;        intrebariRepository3 = new IntrebariRepository();</b>
<b class="fc"><i>28</i>&nbsp;        intrebariRepository4 = new IntrebariRepository();</b>
<i>29</i>&nbsp;
<b class="fc"><i>30</i>&nbsp;        intrebariRepository.setIntrebari(intrebariRepository.loadIntrebariFromFile(f));</b>
<b class="fc"><i>31</i>&nbsp;        intrebariRepository2.setIntrebari(intrebariRepository2.loadIntrebariFromFile(f2));</b>
<b class="fc"><i>32</i>&nbsp;        intrebariRepository3.setIntrebari(intrebariRepository3.loadIntrebariFromFile(f3));</b>
<b class="fc"><i>33</i>&nbsp;        intrebariRepository4.setIntrebari(intrebariRepository4.loadIntrebariFromFile(f4));</b>
<b class="fc"><i>34</i>&nbsp;    }</b>
<i>35</i>&nbsp;
<i>36</i>&nbsp;    @Test
<i>37</i>&nbsp;    public void TC_01() {
<i>38</i>&nbsp;        try {
<b class="fc"><i>39</i>&nbsp;            AppController appController = new AppController(intrebariRepository);</b>
<b class="fc"><i>40</i>&nbsp;            gbir2109MV.model.Test t = appController.createNewTest();</b>
<b class="nc"><i>41</i>&nbsp;            assertTrue(false);</b>
<b class="fc"><i>42</i>&nbsp;        } catch (NotAbleToCreateTestException e) {</b>
<b class="fc"><i>43</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>44</i>&nbsp;            assertTrue(true);</b>
<b class="nc"><i>45</i>&nbsp;        }</b>
<b class="fc"><i>46</i>&nbsp;    }</b>
<i>47</i>&nbsp;
<i>48</i>&nbsp;    @Test
<i>49</i>&nbsp;    public void TC_02() {
<i>50</i>&nbsp;        try {
<b class="fc"><i>51</i>&nbsp;            AppController appController = new AppController(intrebariRepository2);</b>
<b class="fc"><i>52</i>&nbsp;            gbir2109MV.model.Test t = appController.createNewTest();</b>
<b class="fc"><i>53</i>&nbsp;            assertTrue(true);</b>
<b class="nc"><i>54</i>&nbsp;        } catch (NotAbleToCreateTestException e) {</b>
<b class="nc"><i>55</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>56</i>&nbsp;            assertTrue(false);</b>
<b class="fc"><i>57</i>&nbsp;        }</b>
<b class="fc"><i>58</i>&nbsp;    }</b>
<i>59</i>&nbsp;
<i>60</i>&nbsp;    @Test
<i>61</i>&nbsp;    public void TC_03() {
<i>62</i>&nbsp;        try {
<b class="fc"><i>63</i>&nbsp;            AppController appController = new AppController(intrebariRepository3);</b>
<b class="fc"><i>64</i>&nbsp;            gbir2109MV.model.Test t = appController.createNewTest();</b>
<b class="fc"><i>65</i>&nbsp;            assertTrue(true);</b>
<b class="nc"><i>66</i>&nbsp;        } catch (NotAbleToCreateTestException e) {</b>
<b class="nc"><i>67</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>68</i>&nbsp;            assertTrue(false);</b>
<b class="fc"><i>69</i>&nbsp;        }</b>
<b class="fc"><i>70</i>&nbsp;    }</b>
<i>71</i>&nbsp;
<i>72</i>&nbsp;    @Test
<i>73</i>&nbsp;    public void TC_04() {
<i>74</i>&nbsp;        try {
<b class="fc"><i>75</i>&nbsp;            AppController appController = new AppController(intrebariRepository4);</b>
<b class="fc"><i>76</i>&nbsp;            gbir2109MV.model.Test t = appController.createNewTest();</b>
<b class="nc"><i>77</i>&nbsp;            assertTrue(false);</b>
<b class="fc"><i>78</i>&nbsp;        } catch (NotAbleToCreateTestException e) {</b>
<b class="fc"><i>79</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>80</i>&nbsp;            assertTrue(true);</b>
<b class="nc"><i>81</i>&nbsp;        }</b>
<b class="fc"><i>82</i>&nbsp;    }</b>
<i>83</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2019-04-07 15:54</div>
</div>
</body>
</html>
